# android

./: README.md  build.gradle  settings.gradle
AndroidAndH5/: build.gradle
AndroidAndH5/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html  RealNetJSCallJavaActivity.htm
AndroidAndH5/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java
JPushExample/: build.gradle
JPushExample/src/main/: AndroidManifest.xml
PullToRefresh_library/src/main/res/drawable/: custom_progressbar.xml
PullToRefresh_library/src/main/res/values-zh/: pull_refresh_strings.xml
RefreshListView/: build.gradle
RefreshListView/src/androidTest/java/com/example/refreshlistview/: ExampleInstrumentedTest.java
RefreshListView/src/main/: AndroidManifest.xml
RefreshListView/src/main/java/com/example/refreshlistview/: RefreshListview.java
RefreshListView/src/main/res/layout/: refresh_header.xml
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
app/: build.gradle
app/src/androidTest/java/com/example/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beijingnews/: BeijingNewApplication.java  SplashActivity.java
app/src/main/java/com/example/beijingnews/Receiver/: MyReceiver.java  PushMessageReceiver.java  PushService.java
app/src/main/java/com/example/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowImageActivity.java
app/src/main/java/com/example/beijingnews/adapter/: ContentFragmentAdapter.java  GuideViewPagerAdapter.java
app/src/main/java/com/example/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/example/beijingnews/domain/: ImgCacheBean.java  NewsCenterPagerBean.java  NewsCenterPagerBean2.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java
app/src/main/java/com/example/beijingnews/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/example/beijingnews/menudetailpager/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/beijingnews/menudetailpager/tabdetailpager/: MyBannerAdapter.java  TabDetailAdapter.java  TabDetailFragment.java  TabDetailPager.java  TopicDetailFragment.java  TopicDetailPager.java
app/src/main/java/com/example/beijingnews/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/beijingnews/utils/: BitmapCacheUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/example/beijingnews/view/: HorizontalScrollViewPager.java  MyTabPageIndicator.java  NoScrollViewPager.java  RecyclerViewOnUpScrollListener.java  RefreshListview.java
app/src/main/java/com/example/beijingnews/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/res/drawable/: custom_tablayout_indicator.xml  point_selector.xml  stroke_black.xml  stroke_green.xml  stroke_red.xml
app/src/main/res/drawable-anydpi/: arrow_drop_up.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_rightmenu.xml  activity_show_image.xml  activity_splash.xml  base_pager.xml  content_fragment.xml  item_leftmenu.xml  item_photos_menu_detail_pager.xml  item_tab.xml  item_tabdetail_pager.xml  item_topnews_banner.xml  item_viewpager_guide.xml  newsmenu_detail_pager.xml  photos_menu_detail_pager.xml  refresh_footer.xml  tabdetail_news.xml  tabdetail_pager.xml  titlebar.xml  topic_detail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
