<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    app:banner_indicator_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:banner_indicator_gravity="right"
    app:banner_indicator_selected_color="@android:color/holo_red_light" />



